<aside id="tpl-nav" role="complementary" class="sidebar hidden" data-style="left:0">
	<nav role="navigation">
		<ul class="submenu" data-template>		
			<li data-template-for="itens">
				<a href="#" class="h{{_parent.classe}}">{{nome}}</a>

				<ul class="item-1">
					<li data-template-for="item1">
						<a href="#" class="h{{_parent._parent.classe}}">{{nome}}</a>
						<ul class="item-2">
							<li data-template-for="item2">
								<a href="#" class="h{{_parent._parent._parent.classe}}">{{nome}} <span class="f-source" data-if-subtitulo>{{subtitulo}}</span></a>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	</nav>
</aside>

<section class="content clearfix hasnav">
	<ul id="tpl-conteudo" class="itens interna" data-template>
		<li data-template-for="itens" class="{{classe}}">
			<a href="conteudo.html" rel="{{pslug}}/{{slug}}">
				{% if hasimg %}
					<img src="img/1x1.png" data-src="{{catimg}}" width="104">
				{% endif %}
				<h3>{{titulo}}</h3>
				<p>{{sinopse}}</p>
			</a>
		</li>
	</ul>
</section>