<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Promon - Código de Conduta</title>
<meta name="description" content="">
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="css/styles.css">
<script src="js/libs/html5shiv.js"></script>
</head>
<body>
    <!--[if lt IE 8]><iframe src="http://www.google.com/chromeframe/?redirect=true" width="100%" height="700" frameborder="0"><![endif]--> 
    <div class="main">

        <header role="banner" class="header clearfix">
            <div class="hidden" data-style="margin-top:0" id="tpl-header" data-template>
                <h1><a href="home.html" rel="" class="ir">{{nome}}</a></h1>
                
                <form>            
                    <a href="pdf/{{pdf.link}}" class="pdf" target="_blank">{{pdf.label}}</a>  
                    <a href="#" class="lang lang-1">{{lang1}}</a>  
                    <a href="#" class="lang lang-2">{{lang2}}</a>  
                    <a href="http://www.canaldecondutaetica.com.br/grupopromon" target="_blank">{{link}}</a>        
                    <input type="text" name="search">
                    <input type="submit" class="ir">
                </form>
            </div>
            
        </header>

        <div>        
            <nav role="navigation" id="tpl-menu" data-template>
                <ul class="menu hidden" data-style="bottom:0">
                    <li class="hbg{{ind}}" data-template-for="itens"><a href="categoria.html" rel="{{slug}}">{{nome}}</a></li>
                </ul>
            </nav>
        </div>

        <main role="main" class="clearfix" data-load></main>
    </div>

    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/libs/plugins.min.js"></script>    
    <script src="js/scripts.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-33423799-13', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>